# TRD_SBS

./: BinanceClient.cs  Config.cs  CryptoBot.cs  DatabaseManager.cs  Dockerfile  GaussianChannelCalculator.cs  Program.cs  Sel-BOT.csproj  Sel-BOT.sln
Properties/: launchSettings.json
